<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav> This is navbar...</nav>
    <br>
    <div id="post-list">
        <ul>
            <li>
                <a href="./posts/04-04-2026-post1.html">Post 1</a>
                <q>This is a test</q>
            </li>
            <li>
                <a href="">Post 2</a>
                <q>This is a test</q>
            </li>
        </ul>
    </div>
</body>
</html>